server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    
    location /static {
        root /var/www/svcstopapp;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/svcstopapp/svcstopapp.sock;
}